{
  "framework": null,
  "buildCommand": "bash build-vercel.sh",
  "outputDirectory": "build/web",
  "installCommand": "bash install-flutter.sh",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "FLUTTER_ROOT": "./flutter",
    "FLUTTER_SUPPRESS_ANALYTICS": "true",
    "PUB_CACHE": "/tmp/pub-cache"
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/(.*)\\.(js|css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=31536000"
        }
      ]
    }
  ]
}